<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronometro</title>
    <!-- Codigo css-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./pexels-pixabay-326333.jpg);
      }
      .contenedor {
        user-select: none;
      }
      .title {
        text-align: center;
        color: white;
        padding-bottom: 24px;
        font-weight: bold;
        font-size: 55px;
        color: #7d2ae8;
      }
      .contenedor .timpo {
        height: 100px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }

      .contenedor .timpo p {
        width: 100px;
        text-align: center;
        font-size: 50px;
        font-weight: 500;
        color: #00ff00;
      }
      .timpo p .colon {
        widows: 10px;
      }

      .timpo p.ms-colon {
        color: black;
      }

      .contenedor .buttons {
        text-align: center;
        margin-top: 20px;
      }

      .buttons button {
        width: 100px;
        height: 60px;
        padding: 6px 10px;
        outline: none;
        border: none;
        margin: 0 5px;
        color: white;
        font-size: 19px;
        font-weight: 500;
        border-radius: 8px;
        cursor: pointer;
      }
      .start {
        background-color: #008000;
      }

      .stop {
        background-color: #800000;
      }

      .reset {
        background-color: #fe5000;
      }

      .buttons button.active .buttons button .stopActive {
        pointer-events: none;
        opacity: 0.7;
      }
    </style>
    <!-- Codigo html-->
  </head>
  <body>
    <section class="contenedor">
      <h1 class="title">CRONOMETRO</h1>
      <div class="timpo">
        <p class="hora">00</p>
        <p class="colon">:</p>
        <p class="minutos">00</p>
        <p class="colon">:</p>
        <p class="segundos">00</p>
        <p class="colon">:</p>
        <p class="millisegundos">00</p>
      </div>
      <div class="buttons">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
      </div>
    </section>
    <!-- Codigo js-->
    <script>
      let hr = (min = sec = ms = "0" + 0),
        startTimer;

      const startBtn = document.querySelector(".start"),
        stopBtn = document.querySelector(".stop"),
        resetBtn = document.querySelector(".reset");

      startBtn.addEventListener("click", start);
      stopBtn.addEventListener("click", stop);
      resetBtn.addEventListener("click", reset);

      function start() {
        startBtn.classList.add("active");
        stopBtn.classList.remove("stopActive");

        startTimer = setInterval(() => {
          ms++;
          ms = ms < 10 ? "0" + ms : ms;
          if (ms == 100) {
            sec++;
            sec = sec < 10 ? "0" + sec : sec;
            ms = "0" + 0;
          }

          if (sec == 60) {
            min++;
            min = min < 10 ? "0" + min : min;
            sec = "0" + 0;
          }

          if (min == 60) {
            hr++;
            hr = hr < 10 ? "0" + hr : hr;
            min = "0" + 0;
          }
          putvalue();
        }, 10);
      }

      function stop() {
        startBtn.classList.remove("active");
        stopBtn.classList.remove("stopActive");
        clearInterval(startTimer);
      }

      function reset() {
        startBtn.classList.remove("active");
        stopBtn.classList.remove("stopActive");
        clearInterval(startTimer);
        hr = min = sec = ms = "0" + 0;
        putvalue();
      }

      function putvalue() {
        document.querySelector(".millisegundos").innerHTML = ms;
        document.querySelector(".segundos").innerHTML = sec;
        document.querySelector(".minutos").innerHTML = min;
        document.querySelector(".hora").innerHTML = hr;
      }
    </script>
  </body>
</html>
